<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        /* image */
        body {
            /* background-image: url(./imaes/bg-city.jpg); */
        }

        div {
            height: 400px;
            width: 350px;
            text-align: center;
            margin: 0 auto;
            border: 2px solid black;
            margin-bottom: 30px;
        }

        .a p {
            background-image: url(./imaes/img-per.jpg);
            opacity: .9;

        }


        /* bag-repet,,,bg-position */
        .image-repet {
            background-image: url(.//imaes/bg-city.jpg);
            background-repeat: no-repeat;
            background-position: right;

        }
    </style>
</head>

<body>
    <div class="a">
        <p>background image set paragraph-1</p>
    </div>
    <div class="image-repet">



    </div>

</body>

</html>