<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        ul {
            width: 200px;
            list-style-type: none;
            background-color: gainsboro;
            padding: 0;
            margin: 0;
        }

        li a {

            display: block;
            padding: 8px 16px;
            color: black;
            text-decoration: none;
        }

        li a.active {
            background-color: tomato;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: cadetblue;
            color: white;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="#">Home</a> </li>
        <li><a href="#">News</a> </li>
        <li><a href="#">Contact</a> </li>
        <li><a href="#">About</a> </li>
    </ul>

</body>

</html>